{
  "name": "tv-maze",
  "version": "1.0.0",
  "description": "This is the capstone project for module two in Microverse (Kanban board).",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack",
    "dev": "webpack --watch",
    "test": "jest",
    "lint": "npx hint . && npx stylelint \"**/*.{css,scss}\" && npx eslint .",
    "deploy:gh-pages": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teckim/tv-maze.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teckim/tv-maze/issues"
  },
  "homepage": "https://github.com/teckim/tv-maze#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.7.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "hint": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.1",
    "style-loader": "^3.3.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
